APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:SomeRandom32CharacterKey=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

# ===============================
# Database (separate test DB)
# ===============================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=energeX_test
DB_USERNAME=root
DB_PASSWORD=root

# ===============================
# Redis (use array cache for tests so it doesn’t pollute dev cache)
# ===============================
CACHE_DRIVER=array
QUEUE_CONNECTION=sync


# ===============================
# JWT
# ===============================
JWT_SECRET=asdhfjkavbflkdjghaeruibvjckhaeruvd435h43jkh345w4tyeruiv3w4yervi
